<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Google 자바 코딩 스타일 가이드" /><meta name="author" content="sogeuni" /><meta property="og:locale" content="en_US" /><meta name="description" content="원글: https://google.github.io/styleguide/javaguide.html" /><meta property="og:description" content="원글: https://google.github.io/styleguide/javaguide.html" /><link rel="canonical" href="https://sogn.io/posts/google-java-style-guide/" /><meta property="og:url" content="https://sogn.io/posts/google-java-style-guide/" /><meta property="og:site_name" content="sogn.io" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-11-21T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Google 자바 코딩 스타일 가이드" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@sogeuni" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"원글: https://google.github.io/styleguide/javaguide.html","url":"https://sogn.io/posts/google-java-style-guide/","@type":"BlogPosting","headline":"Google 자바 코딩 스타일 가이드","dateModified":"2021-01-05T16:39:21+09:00","datePublished":"2019-11-21T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sogn.io/posts/google-java-style-guide/"},"author":{"@type":"Person","name":"sogeuni"},"@context":"https://schema.org"}</script><title>Google 자바 코딩 스타일 가이드 | sogn.io</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-2197841-11"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-2197841-11'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/me.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">sogn.io</a></div><div class="site-subtitle font-italic">A text-focused Jekyll theme.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/sogeuni" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['sogeuni','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Google 자바 코딩 스타일 가이드</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Google 자바 코딩 스타일 가이드</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Nov 21, 2019, 12:00 AM +0900" > Nov 21, 2019 <i class="unloaded">2019-11-21T00:00:00+09:00</i> </span> by <span class="author"> sogeuni </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Jan 5, 2021, 4:39 PM +0900" > Jan 5 <i class="unloaded">2021-01-05T16:39:21+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="8254 words">45 min</span></div></div><div class="post-content"><p>원글: <a href="https://google.github.io/styleguide/javaguide.html" target="_blank">https://google.github.io/styleguide/javaguide.html</a></p><p>이 문서는 Java<sup>TM</sup> 프로그래밍 언어로 짜여진 소스 코드에 대한 구글 코딩 표준을 <strong>완전히</strong> 정의한다. 여기의 규칙을 준수하는 Java 소스 파일의 경우에만 <em>구글 스타일</em>로 표시한다.</p><p>다른 프로그래밍 스타일 가이드와 마찬가지로, 이 문서는 포맷의 미적 문제뿐 아니라 다른 유형의 관습(convention)이나 코딩 표준에 대해서도 다루고 있다. 하지만, 이 문서는 기본적으로 우리가 보편적으로 따르는 <strong>엄격하고 빠른 규칙</strong>(hard-and-fast rules)에 중점을 두고 있으며 (사람이던 도구던)명확하게 시행할 수 없는 조언은 피하고 있다.</p><h2 id="용어-정리">용어 정리</h2><p>따로 명시하지 않는 한 이 문서에서는 다음과 같이 정의한다.</p><ol><li><em>클래스(class)</em> 라는 용어는 “일반적인” 클래스 열거형(enum) 클래스, 인터페이스 또는 어노테이션 타입을 의미하기 위해 포괄적으로 사용된다.<li>(클래스의) <em>멤버(member)</em> 라는 용어는 중첩(nested) 클래스, 필드, 메소드 또는 생성자(constructor)를 의미하기 위해 포괄적으로 사용된다. 즉, 이니셜라이저와 주석을 제외한 클래스의 모든 최상위 수준의 컨텐츠이다.<li><em>주석(comment)</em> 이라는 용어는 언제나 코드내의 주석을 의미한다. “Javadoc”이라는 일반적인 용어 대신에 “문서 주석(documentation comments)”이라는 용어를 사용하지 않는다.</ol><p>다른 “용어 정리”들은 문서 전체에 걸쳐 종종 나올 수 있다.</p><h2 id="가이드-노트">가이드 노트</h2><p>이 문서의 예제 코드는 <strong>비표준(non-normative)</strong>이다. 따라서, 예제는 구글 스타일을 설명하지만 코드를 스타일리쉬하게 짤 수 있는 방법을 설명하지는 않는다. 예제에 작성된 선택적인 포맷은 규칙으로 적용해서는 안된다.</p><h1 id="소스-파일-기본">소스 파일 기본</h1><h2 id="파일명">파일명</h2><p>소스 파일 이름은 파일 내의 최상위 클래스의 이름과 <a href="#하나의-최상위-클래스만-선언">동일하며</a> 대소문자를 구분하는 이름과 <code class="language-plaintext highlighter-rouge">.java</code> 확장자로 구성된다.</p><h2 id="파일-인코딩-utf-8">파일 인코딩: UTF-8</h2><p>소스 파일은 <strong>UTF-8</strong>로 인코딩한다.</p><h2 id="특수-문자">특수 문자</h2><h3 id="whitespace-문자">Whitespace 문자</h3><p>소스 파일 내의 유일한 whitespace 문자는 <strong>ASCII horizontal space character (0x20)</strong> 이다. 이것은 다음을 의미한다.</p><ol><li>문자열(string) 및 문자 리터럴(character literals)내의 다른 모든 whitespace 문자는 이스케이프 처리한다.<li>들여쓰기에 Tab을 <strong>사용하지 않는다</strong>.</ol><h3 id="특수한-이스케이프-시퀀스">특수한 이스케이프 시퀀스</h3><p><a href="https://docs.oracle.com/javase/tutorial/java/data/characters.html" target="_blank">특수한 이스케이프 시퀀스</a>를 가지는 문자(<code class="language-plaintext highlighter-rouge">\b</code>, <code class="language-plaintext highlighter-rouge">\t</code>, <code class="language-plaintext highlighter-rouge">\n</code>, <code class="language-plaintext highlighter-rouge">\f</code>, <code class="language-plaintext highlighter-rouge">\r</code>, <code class="language-plaintext highlighter-rouge">\"</code>, <code class="language-plaintext highlighter-rouge">\'</code>, <code class="language-plaintext highlighter-rouge">\\</code>)의 경우 8진수 이스케이프(e.g. \012)나 유니코드 이스케이프(e.g. \u000a) 대신에 해당 이스케이프를 사용한다.</p><h3 id="비-ascii-문자">비 ASCII 문자</h3><p>ASCII 문자가 아닌경우 실제 유니코드 문자(e.g. ∞)나 대응하는 유니코드 이스케이프(e.g. \u221e)를 사용한다. 문자열 리터럴과 주석에서 유니코드를 이스케이프처리하는 것은 권장하지 않지만, 선택은 전적으로 <strong>읽고 이해하기 쉽게</strong> 코드를 작석하는데 달렸다.</p><blockquote><p>팁: 유니코드를 이스케이프할 경우나 실제 유니코드 문자를 사용할 때 주석으로 설명하는 것이 유용하다.</p></blockquote><p>Examples:</p><div class="table-wrapper"><table><thead><tr><th>Example<th>Discussion<tbody><tr><td><code class="language-plaintext highlighter-rouge">String unitAbbrev = "μs";</code><td>가장 좋음. 주석이 없어도 명확함<tr><td><code class="language-plaintext highlighter-rouge">String unitAbbrev = "\u03bcs"; // "μs"</code><td>허용하지만 이렇게 쓸 이유가 없음<tr><td><code class="language-plaintext highlighter-rouge">String unitAbbrev = "\u03bcs"; // Greek letter mu, "s"</code><td>허용하지만 어색하고 실수하기 쉬움<tr><td><code class="language-plaintext highlighter-rouge">String unitAbbrev = "\u03bcs";</code><td>나쁨.<br />코드를 보는 사람이 무엇인지 알 수 없음<tr><td><code class="language-plaintext highlighter-rouge">return '\ufeff' + content; // byte order mark</code><td>좋음.<br />출력할 수 없는 문자는 이스케이프 처리하고<br />필요하다면 주석 추가</table></div><blockquote><p>팁: 특정 프로그램이 유니코드를 제대로 처리할 수 없을거라는 두려움 때문에 코드를 읽기 힘들게 만들진 말자. 설령 그런 일이 일어난다해도 그 프로그램은 <strong>죽을 것</strong>이며 반드시 <strong>수정</strong>해야하니까.</p></blockquote><h1 id="소스-파일-구조">소스 파일 구조</h1><p>소스 파일은 다음 순서로 구성된다.</p><ol><li>라이센스 또는 저작권 정보(있다면)<li>Package 구문<li>Import 구문<li>하나의 최상위 클래스</ol><p>각 섹션은 <strong>한 줄씩 띄어서</strong> 구분한다.</p><h2 id="라이센스-또는-저작권-정보있다면">라이센스 또는 저작권 정보(있다면)</h2><p>파일에 대한 라이센스 또는 저작권 정보가 있다면 이곳에 적는다.</p><h2 id="package-구문">Package 구문</h2><p>Package 구문은 <strong>줄바꿈하지 않는다</strong>. <a href="#컬럼-제한-100자">컬럼 제한</a>이 적용되지 않는다.</p><h2 id="import-구문">Import 구문</h2><h3 id="와일드카드-import는-사용하지-않음">와일드카드 import는 사용하지 않음</h3><p>static을 포함하여 어떤 것이든 <strong>와일드카드 import는 사용하지 않는다</strong>.</p><h3 id="줄바꿈하지-않음">줄바꿈하지 않음</h3><p>Import 구문은 <strong>줄바꿈하지 않는다</strong>. <a href="#컬럼-제한-100자">컬럼 제한</a>이 적용되지 않는다.</p><h3 id="순서-및-간격">순서 및 간격</h3><p>Import는 다음의 순서를 따른다.</p><ol><li>모든 static import를 하나의 블록에 적는다.<li>모든 static이 아닌 import를 하나의 블록에 적는다.</ol><p>static 블록과 non-static 블록이 함께 있는 경우 두 블록 사이를 한 줄 띄운다. 다른 import 문 사이에는 빈줄은 없어야 한다.</p><p>블록 내의 각 import 문은 ASCII 문자순으로 정렬한다.</p><h3 id="클래스에-대한-static-import는-없음">클래스에 대한 static import는 없음</h3><p>정적 중첩 클래스에 대해 static import를 사용하지 않고 일반적인 import를 사용한다.</p><h2 id="클래스-선언">클래스 선언</h2><h3 id="하나의-최상위-클래스만-선언">하나의 최상위 클래스만 선언</h3><p>하나의 소스파일에는 하나의 최상위 클래스만 선언한다.</p><h3 id="클래스-컨텐츠-순서">클래스 컨텐츠 순서</h3><p>멤버들과 이니셜라이저의 순서는 코드를 이해하는데(learnability) 큰 영향을 줄 순 있지만, 순서에 대해 하나의 명확한 룰은 없다. 각 클래스 마다 각각의 방식으로 순서를 조정할 수 있다.</p><p>중요한 것은 각 클래스는 코드 관리자가 설명할 수 있는 <strong>논리적인 순서</strong>를 사용한다는 것이다. 예를 들어, 새로운 메소드를 클래스에 끝에 추가하는 것은 “추가된 날짜순으로” 순서를 산출하는 것이기에 논리적인 순서가 아니다.</p><h4 id="오버로딩overload은-분리하지-않음">오버로딩(Overload)은 분리하지 않음</h4><p>동일한 이름의 생성자나 메소드를 여러개 가진 클래스의 경우 순차적으로 작성하며 이들 사이에 (private 멤버를 포함한) 다른 코드를 넣지 않는다.</p><h1 id="형식">형식</h1><p><strong>용어 정리:</strong> <em>블록과 같은 구조(block-like construct)</em>는 클래스, 메소드 또는 생성자 본문을 나타낸다. <a href="#배열-이니셜라이저-블록처럼-사용가능">배열 이니셜라이저</a>는 블록과 같은 구조로 간주할 수 있다.</p><h2 id="괄호braces">괄호(Braces)</h2><h3 id="선택사항일-경우의-괄호-사용법">선택사항일 경우의 괄호 사용법</h3><p><code class="language-plaintext highlighter-rouge">if</code>, <code class="language-plaintext highlighter-rouge">else</code>, <code class="language-plaintext highlighter-rouge">for</code>, <code class="language-plaintext highlighter-rouge">do</code>, <code class="language-plaintext highlighter-rouge">while</code> 문의 본문이 없거나 한줄일 경우에도 괄호를 사용한다.</p><h3 id="비어있지-않은-블록-k--r-스타일">비어있지 않은 블록: K &amp; R 스타일</h3><p><em>비어있지 않은</em> 블록과 블록과 같은 구조의 경우 Kernighan and Ritchie style (“<a href="http://www.codinghorror.com/blog/2012/07/new-programming-jargon.html" target="_blank">Egyptian brackets</a>“)을 따른다.</p><ul><li>여는 괄호 전에 줄바꿈하지 않는다.<li>여는 괄호 뒤에 줄바꿈한다.<li>닫는 괄호 전에 줄바꿈한다.<li>메소드, 생성자, 클래스의 닫는 괄호일 경우 뒤에 줄바꿈한다. 예를 들어 닫는 괄호 뒤에 <code class="language-plaintext highlighter-rouge">else</code>나 콤마가 따라오는 경우 줄바꿈하지 않는다.</ul><p>예제:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="k">return</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
  <span class="k">while</span> <span class="o">(</span><span class="n">condition</span><span class="o">())</span> <span class="o">{</span>
    <span class="n">method</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">};</span>

<span class="k">return</span> <span class="k">new</span> <span class="nf">MyClass</span><span class="o">()</span> <span class="o">{</span>
  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">condition</span><span class="o">())</span> <span class="o">{</span>
      <span class="k">try</span> <span class="o">{</span>
        <span class="n">something</span><span class="o">();</span>
      <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ProblemException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">recover</span><span class="o">();</span>
      <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">otherCondition</span><span class="o">())</span> <span class="o">{</span>
      <span class="n">somethingElse</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="n">lastThing</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">};</span>
</pre></table></code></div></div><p>열거형 클래스에 대한 약간의 예외는 <a href="#enum-클래스">Enum 클래스</a>를 참고한다.</p><h3 id="빈-블록-줄일-수-있음">빈 블록: 줄일 수 있음</h3><p>비어있는 블록 및 블록과 같은 구조는 <a href="#비어있지-않은-블록-k--r-스타일">위에 서술</a>한대로 K &amp; R 스타일을 사용할 수도 있고, <em>다중 블록 구문(multi-block statement</em>(<code class="language-plaintext highlighter-rouge">if/else</code>나 <code class="language-plaintext highlighter-rouge">try/catch/finally</code>)이 아닌 경우 한 줄에 써도 된다. (<code class="language-plaintext highlighter-rouge">{}</code>)</p><p>예제:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1">// This is acceptable</span>
<span class="kt">void</span> <span class="nf">doNothing</span><span class="o">()</span> <span class="o">{}</span>

<span class="c1">// This is equally acceptable</span>
<span class="kt">void</span> <span class="nf">doNothingElse</span><span class="o">()</span> <span class="o">{</span>
<span class="o">}</span>

<span class="c1">// This is not acceptable: 다중 블록 구문에서는 빈 블록을 줄일 수 없다</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="n">doSomething</span><span class="o">();</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{}</span>
</pre></table></code></div></div><h2 id="블록-들여쓰기indentation-스페이스-2칸">블록 들여쓰기(indentation): 스페이스 2칸</h2><p>블록이나 블록과 같은 구조가 시작될 때마나, 들여쓰기가 스페이스 2칸 만큼 증가한다. 블록이 끝나면 들여쓰기는 이전 레벨로 돌아간다. 들여쓰기 레벨은 코드와 주석 모두에 적용된다. (<a href="#비어있지-않은-블록-k--r-스타일">비어있지 않은 블록: K &amp; R 스타일</a>의 예제 참고)</p><h2 id="한-줄에-하나의-구문">한 줄에 하나의 구문</h2><p>각 구문은 마지막에 줄바꿈한다.</p><h2 id="컬럼-제한-100자">컬럼 제한: 100자</h2><p>자바 코드는 100자로 컬럼을 제한한다. “문자(character)”는 모든 유니코드 코드 포인트를 의미한다. 아래 언급한 예외를 제외하고는 모두 <a href="#줄-바꿈">줄 바꿈(Line-wrapping)</a>항목에서 설명하는 대로 줄바꿈한다.</p><blockquote><p>각 유니코드 코드 포인트는 하면에 크게 보이던 작게 보이던 하나의 문자로 계산한다. 에를 들어, <a href="https://en.wikipedia.org/wiki/Halfwidth_and_fullwidth_forms" target="_blank">전각 문자(fullwidth characters)</a>를 사용할 경우 이 규칙에서 요구하는 것보다 일찍 줄바꿈할 수도 있다.</p></blockquote><p>예외:</p><ol><li>컬럼 제한을 준수할 수 없는 경우 (예를 들어 Javadoc 내의 긴 URL이나 긴 JSNI 메소드 레퍼런스)<li><code class="language-plaintext highlighter-rouge">package</code> 와 <code class="language-plaintext highlighter-rouge">import</code> 구문 (<a href="#package-구문">Package 구문</a> 과 <a href="#import-구문">Import 구문</a> 참조)<li>shell 에 붙여넣기할 수 있도록 명령어를 주석화 한 경우</ol><h2 id="줄-바꿈">줄 바꿈</h2><p><strong>용어 정리:</strong> 한줄로 작성할 수 있는 코드를 여러 줄로 분할하는 행위를 <em>줄 바꿈(line-wrapping)</em>이라 한다.</p><p>모든 상황에 맞는 정확하고 포괄적인 규칙은 존재하지 않으며, 몇몇 상황에 적절한 방법이 있을 뿐이다.</p><blockquote><p><strong>참고:</strong> 컬럼 제한에 의해 줄 바꿈 하는 것이 일반적이지만, 제한 내에 있더라도 작성자에 판단에 따라 줄 바꿈이 있을 수 있다.</p></blockquote><blockquote><p><strong>팁:</strong> 메소드나 지역 변수를 추출하여 줄바꿈하지 않도록 할 수 있다.</p></blockquote><h3 id="언제-바꿀까">언제 바꿀까</h3><p>줄 바꿈하기 위한 주요 지시어는 다음과 같다.</p><ol><li><em>비 대입</em> 연산자에서 컬럼이 넘어서면 심볼 <em>앞</em>에서 줄바꿈한다. (구글의 C++, JavaScript 과 같은 코딩 스타일과는 다름)<ul><li>이 규칙은 다음과 같은 “연산자 형” 심볼에도 적용된다.</ul><ul><li>dot separator (<code class="language-plaintext highlighter-rouge">.</code>)<li>the two colons of a method reference (<code class="language-plaintext highlighter-rouge">::</code>)<li>an ampersand in a type bound (<code class="language-plaintext highlighter-rouge">&lt;T extends Foo &amp; Bar&gt;</code>)<li>a pipe in a catch block (<code class="language-plaintext highlighter-rouge">catch (FooException | BarException e)</code>).</ul><li><em>대입</em> 연산자에서 컬럼이 넘어서면 일반적으로 심볼 <em>뒤</em>에서 줄바꿈하지만, 다른 방식도 허용한다.<ul><li>이 규칙은 “할당 연산자 형” 심볼인 <code class="language-plaintext highlighter-rouge">for</code> (“<code class="language-plaintext highlighter-rouge">foreach</code>“)의 콜론에도 적용된다.</ul><li>메소드나 생성자의 이름 뒤의 열린 괄호(<code class="language-plaintext highlighter-rouge">(</code>)는 줄바꿈하지 않는다.<li>콤마(<code class="language-plaintext highlighter-rouge">,</code>)는 앞의 항목에 붙여쓴다.<li>람다에 인접한 화살표는 람다의 내용이 괄호없는 한줄로 구성된 경우를 제외하고는 줄바꿈하지 않는다.</ol><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nc">MyLambda</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Long</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">lambda</span> <span class="o">=</span>
    <span class="o">(</span><span class="nc">String</span> <span class="n">label</span><span class="o">,</span> <span class="nc">Long</span> <span class="n">value</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="o">...</span>
    <span class="o">};</span>

<span class="nc">Predicate</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">predicate</span> <span class="o">=</span> <span class="n">str</span> <span class="o">-&gt;</span>
    <span class="n">longExpressionInvolving</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
</pre></table></code></div></div><blockquote><p><strong>참고:</strong> 줄 바꿈의 기본 목표는 코드를 명확하게 하는 것이지 라인을 줄이는 것이 아니다.</p></blockquote><h3 id="연속된-들여쓰기는-스페이스-4칸-이상">연속된 들여쓰기는 스페이스 4칸 이상</h3><p>줄 바꿈시 연속된 라인은 원래 줄에서 4칸이상 들여쓰기 한다.</p><p>연속된 라인이 여러줄일 경우 4칸 이상 원하는 만큼 들여쓰기한다. 일반적으로 두라인 이상이 문법적으로 수평적인 항목으로 시작한다면 동일한 들여쓰기 레벨을 적용한다.</p><p><a href="#수평-정렬은-필요하지-않음">수평 정렬</a>에 관한 섹션에서 여러 토큰을 이전행과 정렬하기 위해 스페이스를 다양하게 쓰지 않는 것이 좋음을 보여준다.</p><h2 id="공백whitespace">공백(Whitespace)</h2><h3 id="수직-공백">수직 공백</h3><p>다음의 경우 항상 한 줄씩 띄운다.</p><ol><li>연속된 멤버나 클래스의 이니셜라이저 간: 필드, 생성자, 중첩 클래스, 정적 이니셜라이저 인스턴스 이니셜라이저<ul><li><strong>예외:</strong> (사이에 아무런 코드도 없는) 두 개의 연속된 필드의 경우 옵션이다. 필드의 <em>논리적 그룸</em>을 생성할 필요가 있을 때 한 줄씩 띄워쓴다.<li><strong>예외:</strong> enum 상수 사이의 빈 줄은 <a href="#enum-클래스">Enum 클래스</a>에서 다룬다.</ul><li>이 문서의 다른 항목에서 요구하는 방식에 따라 띄운다.(<a href="#소스-파일-구조">소스 파일 구조</a>나 <a href="#import-구문">Import 구문</a>)</ol><p>코드의 논리적인 하위 섹션을 구정하기 위해서 라던지 코드의 가독성을 높이기 위해 어디서나 한 줄씩 띄울 수 있다. 클래스의 첫번째 멤버, 이니셜라이저의 앞 혹은 마지막 멤버, 이니셜라이저의 뒤에 한 줄 띄우는 것은 권장하지도 금지하지도 않는다.</p><p>연속된 여러개의 빈 줄은 허용하지만 절대 권장하지는 않는다.</p><h3 id="수평-공백">수평 공백</h3><p>언어나 다른 스타일 규칙을 넘어 문자열, 주석, Javadoc에서 요구되는 규칙을 제외하고 하나의 ASCII 스페이스는 다음의 경우에만 나타난다.</p><ol><li><code class="language-plaintext highlighter-rouge">if</code>, <code class="language-plaintext highlighter-rouge">for</code>, <code class="language-plaintext highlighter-rouge">catch</code> 등의 예약어는 뒤에 따르는 괄호(<code class="language-plaintext highlighter-rouge">(</code>)와 한 칸 띄운다.<li><code class="language-plaintext highlighter-rouge">else</code>, <code class="language-plaintext highlighter-rouge">catch</code>와 같은 예약어 앞에 닫는 중괄호(<code class="language-plaintext highlighter-rouge">{</code>)와 한 칸 띄운다.<li>아래 두 예외를 제외하고 여는 중괄호(<code class="language-plaintext highlighter-rouge">{</code>) 앞은 한 칸 띄운다.<ul><li><code class="language-plaintext highlighter-rouge">@SomeAnnotation({a, b})</code> (스페이스를 사용하지 않음)<li><code class="language-plaintext highlighter-rouge">String[][] x = foo;</code> ({{ 사이에 스페이스를 사용하지 않음. 8번 항목 참고)</ul><li>2항 연산자, 3항 연산자 양쪽으로 공백 추가.<ul><li>이 규칙은 아래의 “연산자 형” 심볼에도 적용된다.</ul><ul><li>the ampersand in a conjunctive type bound: <code class="language-plaintext highlighter-rouge">&lt;T extends Foo &amp; Bar&gt;</code><li>the pipe for a catch block that handles multiple exceptions: <code class="language-plaintext highlighter-rouge">catch (FooException | BarException e)</code><li>the colon (<code class="language-plaintext highlighter-rouge">:</code>) in an enhanced <code class="language-plaintext highlighter-rouge">for</code> (“<code class="language-plaintext highlighter-rouge">foreach</code>”) statement<li>the arrow in a lambda expression: <code class="language-plaintext highlighter-rouge">(String str) -&gt; str.length()</code> * 다음의 경우 공백을 사용하지 않는다.<li>the two colons (<code class="language-plaintext highlighter-rouge">::</code>) of a method reference, which is written like <code class="language-plaintext highlighter-rouge">Object::toString</code><li>the dot separator (<code class="language-plaintext highlighter-rouge">.</code>), which is written like <code class="language-plaintext highlighter-rouge">object.toString()</code></ul><li><code class="language-plaintext highlighter-rouge">,:;</code> 의 뒤, 형변환을 위한 괄호(<code class="language-plaintext highlighter-rouge">)</code>) 의 뒤는 한 칸 띄운다.<li>코드 끝에 오는 주석의 시작인 더블 슬래시(<code class="language-plaintext highlighter-rouge">//</code>) 좌우로 한 칸씩 띄운다. 여러칸도 허용하지만 필수는 아님.<li>변수 선언시 타입과 변수명 사이에 한 칸 띄운다.<li>배열 이니셜라이저에서 양쪽 괄호 안쪽<ul><li><code class="language-plaintext highlighter-rouge">new int[] {5, 6}</code> 과 <code class="language-plaintext highlighter-rouge">new int[] { 5, 6 }</code> 모두 허용</ul><li>타입 어노테이션 <code class="language-plaintext highlighter-rouge">[]</code> 또는 <code class="language-plaintext highlighter-rouge">...</code> 사이는 한 칸 띄운다.</ol><p>위의 규칙은 라인의 시작 또는 끝의 추가 공백에는 적용하지 않고 코드 <em>내부</em> 공간에만 적용된다.</p><h3 id="수평-정렬은-필요하지-않음">수평 정렬은 필요하지 않음</h3><p><strong>용어 정리:</strong> <em>수평 정렬</em>이란 특정 토큰을 이전 행의 다른 토큰과 줄맞추기 위해 임의의 추가 스페이스를 입력하는 것을 말함</p><p>이것은 허용되나 구글 스타일에서는 <strong>결코 필요하지 않으며</strong> 이미 사용하고 있더라도 유지할 필요가 없다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">int</span> <span class="n">x</span><span class="o">;</span> <span class="c1">// this is fine</span>
<span class="kd">private</span> <span class="nc">Color</span> <span class="n">color</span><span class="o">;</span> <span class="c1">// this too</span>

<span class="kd">private</span> <span class="kt">int</span>   <span class="n">x</span><span class="o">;</span>      <span class="c1">// permitted, but future edits</span>
<span class="kd">private</span> <span class="nc">Color</span> <span class="n">color</span><span class="o">;</span>  <span class="c1">// may leave it unaligned</span>
</pre></table></code></div></div><blockquote><p><strong>팁:</strong> 정렬이 가독성을 높이긴 하지만 향후 유지보수시 문제가 발생한다. 향후에 한줄만 고치게 된다면 잘 맞춰놓은 포맷은 엉망이 되며 정렬을 맞추기 위해 근처 라인의 연속적인 수정이 발생할 수 있다. 한 줄 변경이 “나비 효과”가 되어 최악의 경우에는 버전 기록 정보가 손상되고 리뷰에 시간이 걸리게 되고 병합 충돌이 발생할 수 도 있다.</p></blockquote><h2 id="그룹화를-위한-괄호-권장됨">그룹화를 위한 괄호: 권장됨</h2><p>그룹화를 위한 괄호는 코드가 잘못 해석될 가능성이 없고 읽는데 무리가 없다면 작성자와 리뷰어 동의하에 생략할 수 있다. 하지만, 모든 독자들이 자바 연산자의 우선순위 테이블을 기억하고 있다고 가정하는 것은 합리적이지 않다.</p><h2 id="특수-구조">특수 구조</h2><h3 id="enum-클래스">Enum 클래스</h3><p>각 enum 상수 뒤의 콤마 뒤의 줄바꿈은 가능하며, 추가적인 빈줄(일반적으로 한 줄)도 허용한다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">enum</span> <span class="nc">Answer</span> <span class="o">{</span>
  <span class="no">YES</span> <span class="o">{</span>
    <span class="nd">@Override</span> <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="s">"yes"</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">},</span>

  <span class="no">NO</span><span class="o">,</span>
  <span class="no">MAYBE</span>
<span class="o">}</span>
</pre></table></code></div></div><p>메소드가 없고 도큐먼트도 없는 enum 클래스는 <a href="#배열-이니셜라이저-블록처럼-사용가능">배열 이니셜라이저</a> 처럼 작성할 수 있다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">enum</span> <span class="nc">Suit</span> <span class="o">{</span> <span class="no">CLUBS</span><span class="o">,</span> <span class="no">HEARTS</span><span class="o">,</span> <span class="no">SPADES</span><span class="o">,</span> <span class="no">DIAMONDS</span> <span class="o">}</span>
</pre></table></code></div></div><p>enum 클래스도 <em>클래스</em> 이므로 다른 형식은 클래스의 형식을 따른다.</p><h3 id="변수-선언">변수 선언</h3><h4 id="한번에-하나의-변수를-선언한다">한번에 하나의 변수를 선언한다</h4><p>모든 변수(field, local)는 하나씩 선언한다. <code class="language-plaintext highlighter-rouge">int a, b;</code> 와 같이 사용하지 않는다.</p><p><strong>예외:</strong> <code class="language-plaintext highlighter-rouge">for</code> 루프의 헤더내에서는 여러 변수 선언을 허가한다.</p><h4 id="필요할-때-선언한다">필요할 때 선언한다</h4><p>지역 변수는 습관적으로 블록의 시작에 선언하지 않으며, 변수의 스코프를 최소화하기 위해 처음 사용되는 지점에 가깝게 선언한다. 지역 변수는 일반적으로 이니셜라이저를 가지거나 선언하자마자 초기화 한다.</p><h3 id="배열">배열</h3><h4 id="배열-이니셜라이저-블록처럼-사용가능">배열 이니셜라이저: 블록처럼 사용가능</h4><p>배열 이니셜라이저는 “블록과 같은 구조”로 작성할 수 있다. 따라서 다음 모든 경우는 허용된다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span>           <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span>
  <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span>            <span class="mi">0</span><span class="o">,</span>
<span class="o">}</span>                       <span class="mi">1</span><span class="o">,</span>
                        <span class="mi">2</span><span class="o">,</span>
<span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span>             <span class="mi">3</span><span class="o">,</span>
  <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span>               <span class="o">}</span>
  <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span>
<span class="o">}</span>                     <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span>
                          <span class="o">{</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">}</span>
</pre></table></code></div></div><h4 id="c-스타일의-배열-선언은-허용하지-않음">C 스타일의 배열 선언은 허용하지 않음</h4><p>대괄호(square bracket)는 변수가 아닌 <em>타입</em>의 일부분이다: <code class="language-plaintext highlighter-rouge">String[] args</code> 이지 <code class="language-plaintext highlighter-rouge">String args[]</code>는 아니다.</p><h3 id="switch-구문">Switch 구문</h3><p><strong>용어 정리:</strong> <em>switch 블록</em>의 중괄호는 하나 이상의 <em>statement group</em>을 가진다. 각 statement group은 하나 이상의 <em>switch label</em>(<code class="language-plaintext highlighter-rouge">case F00:</code>이나 <code class="language-plaintext highlighter-rouge">default:</code>)과 그에 따르는 구문을 가진다.</p><h4 id="들여쓰기">들여쓰기</h4><p>다른 블록과 같이 switch 블록도 2칸 들여쓰기한다.</p><p>switch label 뒤는 link break를 하고 블록시작과 같이 2칸 들여쓰기 한다. 다음 switch label이 오면 블록의 끝과 같이 이전 들여쓰기 레벨로 지정한다.</p><h4 id="fall-through-주석">Fall-through: 주석</h4><p><code class="language-plaintext highlighter-rouge">break</code> 없이 다음 switch 블록으로 이동하는 형태로 코드를 작성하는 경우 주석으로 표시한다.(일반적으로 <code class="language-plaintext highlighter-rouge">// fall through</code>) 마지막 그룹은 이 주석을 달 필요가 없다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">switch</span> <span class="o">(</span><span class="n">input</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
  <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
    <span class="n">prepareOneOrTwo</span><span class="o">();</span>
    <span class="c1">// fall through</span>
  <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
    <span class="n">handleOneTwoOrThree</span><span class="o">();</span>
    <span class="k">break</span><span class="o">;</span>
  <span class="k">default</span><span class="o">:</span>
    <span class="n">handleLargeNumber</span><span class="o">(</span><span class="n">input</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">case 1:</code> 의 경우처럼 구문이 없는 경우에는 주석이 필요없다.</p><h4 id="default-case는-존재해야-함"><code class="language-plaintext highlighter-rouge">default</code> case는 존재해야 함</h4><p>코드가 없더라도 <code class="language-plaintext highlighter-rouge">default</code> statement group은 존재해야 한다.</p><p><strong>예외:</strong> <code class="language-plaintext highlighter-rouge">enum</code> 타입의 경우 생략할 수 있다. 모든 명시적인 열거형 값이 포함되지 않은 경우, IDE나 다른 정적 분석 툴에서 경고를 나타낼 수 있다.</p><h3 id="어노테이션">어노테이션</h3><p>클래스, 메소드, 생성자에 적용되는 어노테이션은 도큐먼트 블록 바로 다음에 표시하며, 한줄에 하나의 어노테이션을 적는다. 어노테이션은 <a href="#줄-바꿈">줄 바꿈</a>에 포함되지 않으므로 들여쓰기 하지 않는다.</p><p>예제:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="nd">@Nullable</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getNameIfPresent</span><span class="o">()</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
</pre></table></code></div></div><p><strong>예외:</strong> 어노테이션이 하나이고 파라미터가 없는 경우에는 다음과 같이 한줄로 쓸 수 있다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">()</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
</pre></table></code></div></div><p>필드에 어노테이션을 적용할 때도 도큐먼트 블록 바로 다음에 표시하는데, 이 경우에는 여러 어노테이션(파라미터가 있어도 가능)을 다음과 같이 한줄에 써도 된다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nd">@Partial</span> <span class="nd">@Mock</span> <span class="nc">DataLoader</span> <span class="n">loader</span><span class="o">;</span>
</pre></table></code></div></div><p>파라미터, 지역 변수, 타입에 대한 어노테이션 형식은 특별한 규칙이 없다.</p><h3 id="주석">주석</h3><p>이 섹션은 <em>코드 내의 주석</em>에 대해 다룬다, Javadoc은 <a href="#javadoc">Javadoc</a> 항목을 참고한다.</p><h4 id="블록-주석-스타일">블록 주석 스타일</h4><p>블록 주석은 주변 코드와 동일한 들여쓰기 레벨을 가진다. <code class="language-plaintext highlighter-rouge">/* ... */</code> 스타일, <code class="language-plaintext highlighter-rouge">// ...</code> 스타일 모두 허용하며, 멀티라인을 위한 <code class="language-plaintext highlighter-rouge">/* ... */</code> 주석의 경우 이후 라인은 <code class="language-plaintext highlighter-rouge">*</code>로 시작해야 하며 이전행의 <code class="language-plaintext highlighter-rouge">*</code>과 줄맞춤 한다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="cm">/*
 * This is                     
 * okay.                     
 */</span>

<span class="c1">// And so</span>
<span class="c1">// is this. </span>

<span class="cm">/* Or you can
 * even do this. */</span>
</pre></table></code></div></div><p>주석은 asterisk(<code class="language-plaintext highlighter-rouge">*</code>)나 그외 다른 문자로 만든 박스로 에워싸지 않는다.</p><blockquote><p><strong>팁:</strong> 멀티라인 주석을 작성할때 자동 코드 포맷팅이 필요하다면 <code class="language-plaintext highlighter-rouge">/* ... */</code> 스타일을 사용한다. 대부분의 포매터는 <code class="language-plaintext highlighter-rouge">// ...</code> 스타일의 주석 블록을 자동으로 정렬해주지 않는다.</p></blockquote><h3 id="제어자modifier">제어자(Modifier)</h3><p>클래스나 맴버 제어자의 경우 Java 언어 스펙에서 추천하는 순서대로 표기한다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">protected</span> <span class="kd">private</span> <span class="kd">abstract</span> <span class="k">default</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kd">transient</span> <span class="kd">volatile</span> <span class="kd">synchronized</span> <span class="kd">native</span> <span class="kd">strictfp</span>
</pre></table></code></div></div><h3 id="숫자-리터럴">숫자 리터럴</h3><p><code class="language-plaintext highlighter-rouge">long</code> 리터럴은 대문자 <code class="language-plaintext highlighter-rouge">L</code> 접미어를 사용한다.(숫자 <code class="language-plaintext highlighter-rouge">1</code>과의 혼동을 피하기 위해서) <code class="language-plaintext highlighter-rouge">3000000000l</code> 보다 <code class="language-plaintext highlighter-rouge">3000000000L</code>을 사용한다.</p><h1 id="명명법">명명법</h1><h2 id="모든-식별자에-대한-공통-규칙">모든 식별자에 대한 공통 규칙</h2><p>식별자는 ASCII 문자와 숫자만 사용하며 다음에 서술할 몇몇 경우에만 추가로 underscore를 사용한다. 따라서 유효한 식별자는 정규 표현식 <code class="language-plaintext highlighter-rouge">\w+</code>에 매치된다.</p><p>구글 스타일에서는 접두어나 접미어는 <strong>사용하지 않는다.</strong> 예를 들어, <code class="language-plaintext highlighter-rouge">name_</code>, <code class="language-plaintext highlighter-rouge">mName</code>, <code class="language-plaintext highlighter-rouge">s_name</code>, <code class="language-plaintext highlighter-rouge">kName</code> 등은 구글 스타일이 아니다.</p><h2 id="식별자-타입에-따른-규칙">식별자 타입에 따른 규칙</h2><h3 id="패키지-명">패키지 명</h3><p>패키지 명은 모두 소문자로 작성하며 underscore를 사용하지 않는다. 예를 들어, <code class="language-plaintext highlighter-rouge">com.example.deepspace</code>는 가능하지만, <code class="language-plaintext highlighter-rouge">com.example.deepSpace</code>나 <code class="language-plaintext highlighter-rouge">com.example.deep_space</code>등은 사용하지 않는다.</p><h3 id="클래스-명">클래스 명</h3><p>클래스 명은 <a href="#camel-case-정의">UpperCamelCase</a>로 작성한다.</p><p>클래스 명은 일반적으로 <code class="language-plaintext highlighter-rouge">Character</code>나 <code class="language-plaintext highlighter-rouge">ImmutableList</code> 같이 명사나 명사구를 사용한다. 인터페이스 명도 일반적으로 명사나 명사구를 사용하지만(<code class="language-plaintext highlighter-rouge">List</code>와 같이), 종종 형용사나 형용사구를 사용할 수도 있다(<code class="language-plaintext highlighter-rouge">Readable</code>과 같이).</p><p>어노테이션 타입에 대한 특별한 규칙은 없다.</p><p><em>테스트</em> 클래스는 <code class="language-plaintext highlighter-rouge">HashTest</code>나 <code class="language-plaintext highlighter-rouge">HashIntegrationsTest</code>처럼 테스트할 클래스의 이름 뒤에 <code class="language-plaintext highlighter-rouge">Test</code>를 붙인다.</p><h3 id="메소드-명">메소드 명</h3><p>메소드 명은 <a href="#camel-case-정의">lowerCamelCase</a>로 작성한다.</p><p>메소드 명의 경우 일반적으로 <code class="language-plaintext highlighter-rouge">sendMessage</code>나 <code class="language-plaintext highlighter-rouge">stop</code>과 같이 동사나 동사구를 사용한다.</p><p>JUnit 테스트 메소드의 경우 underscore로 이름의 논리적 컴포넌트를 분리하고 각 컴포넌트는 <a href="#camel-case-정의">lowerCamelCase</a>로 작성한다. 한가지 일반적인 패턴은 <code class="language-plaintext highlighter-rouge">pop_emptyStack</code>과 같이 <em><code class="language-plaintext highlighter-rouge">&lt;methodUnderTest&gt;_&lt;state&gt;</code></em> 형태로 작성하는 것이지만 테스트 메소드를 이름을 정하는 정확한 방법은 없다.</p><h3 id="상수-명">상수 명</h3><p>상수명은 대문자와 단어사이의 underscore를 써서 <code class="language-plaintext highlighter-rouge">CONSTANT_CASE</code> 형태로 사용한다.</p><p>상수는 불변하는 static final 필드이다. primitive, String, immutable 타입, immutable 타입의 immutable 콜렉션을 포함한다. 인스턴스의 상태에 따라 변하면 상수가 아니다. 예를 들면,</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="c1">// Constants</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">NUMBER</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="nc">ImmutableList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="no">NAMES</span> <span class="o">=</span> <span class="nc">ImmutableList</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"Ed"</span><span class="o">,</span> <span class="s">"Ann"</span><span class="o">);</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="nc">ImmutableMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="no">AGES</span> <span class="o">=</span> <span class="nc">ImmutableMap</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"Ed"</span><span class="o">,</span> <span class="mi">35</span><span class="o">,</span> <span class="s">"Ann"</span><span class="o">,</span> <span class="mi">32</span><span class="o">);</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="nc">Joiner</span> <span class="no">COMMA_JOINER</span> <span class="o">=</span> <span class="nc">Joiner</span><span class="o">.</span><span class="na">on</span><span class="o">(</span><span class="sc">','</span><span class="o">);</span> <span class="c1">// because Joiner is immutable</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="nc">SomeMutableType</span><span class="o">[]</span> <span class="no">EMPTY_ARRAY</span> <span class="o">=</span> <span class="o">{};</span>
<span class="kd">enum</span> <span class="nc">SomeEnum</span> <span class="o">{</span> <span class="no">ENUM_CONSTANT</span> <span class="o">}</span>

<span class="c1">// Not constants</span>
<span class="kd">static</span> <span class="nc">String</span> <span class="n">nonFinal</span> <span class="o">=</span> <span class="s">"non-final"</span><span class="o">;</span>
<span class="kd">final</span> <span class="nc">String</span> <span class="n">nonStatic</span> <span class="o">=</span> <span class="s">"non-static"</span><span class="o">;</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">mutableCollection</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="nc">ImmutableSet</span><span class="o">&lt;</span><span class="nc">SomeMutableType</span><span class="o">&gt;</span> <span class="n">mutableElements</span> <span class="o">=</span> <span class="nc">ImmutableSet</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">mutable</span><span class="o">);</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="nc">ImmutableMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">SomeMutableType</span><span class="o">&gt;</span> <span class="n">mutableValues</span> <span class="o">=</span>
    <span class="nc">ImmutableMap</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"Ed"</span><span class="o">,</span> <span class="n">mutableInstance</span><span class="o">,</span> <span class="s">"Ann"</span><span class="o">,</span> <span class="n">mutableInstance2</span><span class="o">);</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="nc">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">Logger</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">MyClass</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">nonEmptyArray</span> <span class="o">=</span> <span class="o">{</span><span class="s">"these"</span><span class="o">,</span> <span class="s">"can"</span><span class="o">,</span> <span class="s">"change"</span><span class="o">};</span>
</pre></table></code></div></div><p>이름은 일반적으로 명사나 명사구를 사용한다.</p><h3 id="상수가-아닌-필드-명">상수가 아닌 필드 명</h3><p>(static을 포함한) 필드 명은 <a href="#camel-case-정의">lowerCamelCase</a>를 사용한다.</p><p>일반적으로 <code class="language-plaintext highlighter-rouge">computeValues</code>나 <code class="language-plaintext highlighter-rouge">index</code>와 같이 명사나 명사구를 사용한다.</p><h3 id="파라미터-명">파라미터 명</h3><p>파라미터는 <a href="#camel-case-정의">lowerCamelCase</a>로 작성한다.</p><p>public 메소드에서 한글자 파라미터 명을 사용하는 것은 피한다.</p><h3 id="지역-변수-명">지역 변수 명</h3><p>지역 변수는 <a href="#camel-case-정의">lowerCamelCase</a>로 작성한다.</p><p>final 이고 불변이더라도 지역 변수는 상수처럼 취급하지 않으며, 상수처럼 작성하지 않는다.</p><h3 id="타입-변수-명">타입 변수 명</h3><p>타입 변수는 다음 두가지 스타일 중 하나를 따른다.</p><ul><li>대문자 한자, 추가적으로 숫자 하나까지 (<code class="language-plaintext highlighter-rouge">E</code>, <code class="language-plaintext highlighter-rouge">T</code>, <code class="language-plaintext highlighter-rouge">X</code>, <code class="language-plaintext highlighter-rouge">T2</code> 등)<li><a href="#클래스-명">클래스에 사용되는 이름 형식</a>에 대문자 <code class="language-plaintext highlighter-rouge">T</code> (예: <code class="language-plaintext highlighter-rouge">RequestT</code>, <code class="language-plaintext highlighter-rouge">FooBarT</code>)</ul><h2 id="camel-case-정의">Camel case 정의</h2><p>“IPv6”나 “iOS”와 같이 특별한 약어를 사용하는 경우에 영어 어구를 camel case로 바꾸기 위해 구글 스타일은 다음과 같은 규칙을 따른다.</p><ol><li>아포스트로피를 지우고 plain ASCII로 변환한다. 예를 들어, “Müller’s algorithm”은 “Muellers algorithm”으로 변환한다.<li>결과를 단어 단위로 공백으로 나눈다.<ul><li><em>추천:</em> 단어가 이미 camel-case 형태로 구성되어있다면 그것 역시 구성 단위로 나눈다. (예를 들어, “AdWords”는 “ad words”) “iOS”와 같은 단어는 camel case가 아니므로 이 경우 적용하지 않는다.</ul><li>(약어를 포함하여) 모두 소문자로 변환하고 첫 글자만 대문자화 한다.<ul><li><em>upper camel case</em>의 경우 모든 단어에 적용하고,<li><em>lower camel case</em>의 경우 첫단어의 대문자화는 제외한다.</ul><li>마지막으로 모든 단어를 하나의 식별자로 join 한다.</ol><p>다음의 예처럼 원래 단어의 대소문자는 거의 무시된다.</p><div class="table-wrapper"><table><thead><tr><th>문장 형식<th>변경 후<th>잘못된 예<tbody><tr><td>“XML HTTP request”<td><code class="language-plaintext highlighter-rouge">XmlHttpRequest</code><td>XMLHTTPRequest<tr><td>“new customer ID”<td><code class="language-plaintext highlighter-rouge">newCustomerId</code><td>newCustomerID<tr><td>“inner stopwatch”<td><code class="language-plaintext highlighter-rouge">innerStopwatch</code><td>innerStopWatch<tr><td>“supports IPv6 on iOS<td><code class="language-plaintext highlighter-rouge">supportsIpv6OnIos</code><td>supportsIPv6OnIOS<tr><td>“YouTube importer”<td><code class="language-plaintext highlighter-rouge">YouTubeImporter</code><br /><code class="language-plaintext highlighter-rouge">YoutubeImporter</code>*<td> </table></div><p>* 허용하지만 권장하지 않음</p><blockquote><p><strong>노트:</strong> 일부 영단어의 경우 “nonempty”와 “non-empty” 처럼 모호하게 하이픈으로 구별되는 경우가 있는데, 이경우 <code class="language-plaintext highlighter-rouge">checkNonempty</code>와 <code class="language-plaintext highlighter-rouge">checkNonEmpty</code> 모두 허용한다.</p></blockquote><h1 id="코딩-규칙">코딩 규칙</h1><h2 id="override는-항상-사용한다"><code class="language-plaintext highlighter-rouge">@Override</code>는 항상 사용한다</h2><p>슈퍼 클래스로 부터 오버라이드된 클래스 메소드, 인터페이스 메소드는 항상 <code class="language-plaintext highlighter-rouge">@Override</code> 어노테이션을 붙인다.</p><p><strong>예외:</strong> 부모 메소드가 <code class="language-plaintext highlighter-rouge">@Deprecated</code> 된 경우 <code class="language-plaintext highlighter-rouge">@Override</code>를 생략할 수 있다.</p><h2 id="exception-catch-를-무시하지-않는다">Exception catch 를 무시하지 않는다</h2><p>아래 명시한 예외케이스를 제외하고는 exception catch 구문에서 아무 것도 하지 않으면 않된다. (일반적으로 로그메시지를 출력하던가, 동작불능 상태라면 <code class="language-plaintext highlighter-rouge">AssertionError</code>를 다시 던진다)</p><p>catch 블록에서 아무 것도 하지 않는 것이 정말 정당하다면 이유를 주석으로 표시한다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">try</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">response</span><span class="o">);</span>
  <span class="k">return</span> <span class="nf">handleNumericResponse</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NumberFormatException</span> <span class="n">ok</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// it's not numeric; that's fine, just continue</span>
<span class="o">}</span>
<span class="k">return</span> <span class="nf">handleTextResponse</span><span class="o">(</span><span class="n">response</span><span class="o">);</span>
</pre></table></code></div></div><p><strong>예외:</strong> 테스트 코드에서 의도한 exception일 경우 주석없이 파라미터를 <code class="language-plaintext highlighter-rouge">expected</code>로 사용할 수 있다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">try</span> <span class="o">{</span>
  <span class="n">emptyStack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
  <span class="n">fail</span><span class="o">();</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NoSuchElementException</span> <span class="n">expected</span><span class="o">)</span> <span class="o">{</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="static-멤버의-경우-클래스를-사용한다">static 멤버의 경우 클래스를 사용한다</h2><p>static 클래스 멤버를 참조할 때는 클래스 명으로 참조하여야 한다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nc">Foo</span> <span class="n">aFoo</span> <span class="o">=</span> <span class="o">...;</span>
<span class="nc">Foo</span><span class="o">.</span><span class="na">aStaticMethod</span><span class="o">();</span> <span class="c1">// good</span>
<span class="n">aFoo</span><span class="o">.</span><span class="na">aStaticMethod</span><span class="o">();</span> <span class="c1">// bad</span>
<span class="n">somethingThatYieldsAFoo</span><span class="o">().</span><span class="na">aStaticMethod</span><span class="o">();</span> <span class="c1">// very bad</span>
</pre></table></code></div></div><h2 id="finalizer는-사용하지-않는다">Finalizer는 사용하지 않는다</h2><p><code class="language-plaintext highlighter-rouge">Object.finalize</code>를 오버라이드하는 케이스는 거의 없다.</p><blockquote><p><strong>팁:</strong> 하지마라, 꼭 해야겠다면 <a href="http://books.google.com/books?isbn=8131726592" target="_blank">Effective Java 규칙 7</a> “Avoid Finalizers” 를 읽고 이해한 다음 절대로 하지마라.</p></blockquote><h1 id="javadoc">Javadoc</h1><h2 id="형식-1">형식</h2><h3 id="general-form">General form</h3><p>Javadoc의 <em>일반적인</em> 형식은 다음과 같다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="cm">/**
 * Multiple lines of Javadoc text are written here,
 * wrapped normally...
 */</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">method</span><span class="o">(</span><span class="nc">String</span> <span class="n">p1</span><span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
</pre></table></code></div></div><p>또는, 다음과 같이 한줄로 쓸 수도 있다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="cm">/** An especially short bit of Javadoc. */</span>
</pre></table></code></div></div><p>한줄로 적을 때로 전체적인 Javadoc 형식(comment marker 등)을 지켜야 하며, <code class="language-plaintext highlighter-rouge">@return</code>과 같은 block tag가 없을 경우에만 한줄로 적는다.</p><h3 id="단락paragraphs">단락(Paragraphs)</h3><p>한줄 띄우는 경우, 즉 하나의 asterisk(<code class="language-plaintext highlighter-rouge">*</code>)만 존재하는 라인은 단락 사이와 block tag 그룹 앞에 사용한다. 첫 단락을 제외한 단락은 첫단어 앞에 <code class="language-plaintext highlighter-rouge">&lt;p&gt;</code>로 시작한다. <code class="language-plaintext highlighter-rouge">&lt;p&gt;</code> 다음에 스페이스 없이 바로 내용이 시작된다.</p><h3 id="block-tags">Block tags</h3><p>block tag는 <code class="language-plaintext highlighter-rouge">@param</code>, <code class="language-plaintext highlighter-rouge">@return</code>, <code class="language-plaintext highlighter-rouge">@throws</code>, <code class="language-plaintext highlighter-rouge">@deprecated</code>의 순서로 작성하며 내용이 없을 경우 넣지 않는다. 내용을 한줄에 다 적지 못하는 경우 다음줄에 <code class="language-plaintext highlighter-rouge">@</code>로 부터 4칸 이상 들여쓰기 한다.</p><h2 id="the-summary-fragment">The summary fragment</h2><p>Javadoc 블록은 간단한 summary fragment로 시작한다. 이것은 클래스나 메소드를 설명하는 중요한 부분이다.</p><p>이 fragment는 명사구나 동사구로 작성하며 완전한 문장 형태가 아니다. <code class="language-plaintext highlighter-rouge">A {@code Foo} is a...</code>나 <code class="language-plaintext highlighter-rouge">This method returns...</code>와 같이 시작하지 않고, <code class="language-plaintext highlighter-rouge">Save the record.</code>와 같이 명령형으로 적지 않는다. 하지만, 완벽한 문장처럼 대문자로 시작하고 문장부호를 표시한다.</p><blockquote><p><strong>팁:</strong> 일반적인 실수는 간단한 Javadoc을 <code class="language-plaintext highlighter-rouge">/** @return the customer ID */</code>과 같은 형태로 적는 것이다. 이것은 <code class="language-plaintext highlighter-rouge">/** Returns the customer ID. */</code>처럼 고쳐야 한다.</p></blockquote><h2 id="javadoc은-어디에-적을까">Javadoc은 어디에 적을까</h2><p><em>최소한</em> 모든 public 클래스와 모든 public, protected 멤버에 있어야 하며, 몇가지 예외는 아래에 설명한다.</p><p>아래 설명할 <a href="#필수가-아닌-javadoc">필수가 아닌 Javadoc</a> 컨텐츠도 있을 수 있다.</p><h3 id="예외-self-explanatory-methods">예외: self-explanatory methods</h3><p><code class="language-plaintext highlighter-rouge">getFoo</code>와 같이 간단하고 명확한 경우, 실제로 “Returns the foo” 정도밖에 설명할게 없을 경우 생략가능하다.</p><blockquote><p><strong>중요:</strong> 예를 들어 <code class="language-plaintext highlighter-rouge">getCanonicalName</code>과 같은 메소드에서 `/** Returns the canonical name. */ 만으로 설명이 부족한 경우, 읽는 사람이 “canonical name”의 의미를 알지 못하는 경우에 Javadoc을 생략하는 것은 좋지 않다.</p></blockquote><h3 id="예외-overrides">예외: overrides</h3><p>슈퍼타입 메소드를 상속받은 메소드의 경우 Javadoc은 옵션이다.</p><h3 id="필수가-아닌-javadoc">필수가 아닌 Javadoc</h3><p>코드 내 주석이 클래스 멤버의 전체 목적이나 동작방식을 설명하는데 사용된다면 Javadoc 형식으로 작성한다.(<code class="language-plaintext highlighter-rouge">/**</code>를 사용)</p><p>이러한 Javadoc은 필수는 아니므로 위의 규칙을 엄격히 따를 필요는 없다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%EA%B0%9C%EB%B0%9C/'>개발</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >java</a> <a href="/tags/coding-rule/" class="post-tag no-text-decoration" >coding-rule</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/deed.ko">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Google 자바 코딩 스타일 가이드 - sogn.io&url=https://sogn.io/posts/google-java-style-guide/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Google 자바 코딩 스타일 가이드 - sogn.io&u=https://sogn.io/posts/google-java-style-guide/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Google 자바 코딩 스타일 가이드 - sogn.io&url=https://sogn.io/posts/google-java-style-guide/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/google-java-style-guide/">Google 자바 코딩 스타일 가이드</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/chromium/">chromium</a> <a class="post-tag" href="/tags/coding-rule/">coding-rule</a> <a class="post-tag" href="/tags/event-handling/">event-handling</a> <a class="post-tag" href="/tags/java/">java</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/how-are-android-touch-events-delivered/"><div class="card-body"> <span class="timeago small" > Nov 6, 2018 <i class="unloaded">2018-11-06T11:30:29+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Android 터치 이벤트 전달 방식</h3><div class="text-muted small"><p> 과제 진행 중에 터치에 따라 움직이는 floating view 내에 클릭 가능한 view가 있는 UI를 구현하게 되었는데, 클릭이벤트 때문에 터치이벤트가 동작하지 않는 문제가 있어 분석하다가 안드로이드 터치 이벤트 전달방식에 대해 알아 보게 되었습니다. 위의 그림과 같은 안드로이드 layout을 가정하도록 하겠습니다. 이 때 View에서 터치...</p></div></div></a></div><div class="card"> <a href="/posts/android-dialer/"><div class="card-body"> <span class="timeago small" > Nov 11, 2018 <i class="unloaded">2018-11-11T10:48:02+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>안드로이드 다이얼러 만들기</h3><div class="text-muted small"><p> 안드로이드 6.0(마시멜로우) 부터 “기본 전화 앱”을 교체할 수 있는 기능을 제공합니다. 새로운 전화앱을 구현하기 위해서는 android.telecom 패키지의 TelecomManager, InCallService, Call 등의 클래스를 재구현하여야 합니다. 이 글에서 설명한 예제코드의 풀소스는 Github에 등록하여 놓았으니 참고하세요. ...</p></div></div></a></div><div class="card"> <a href="/posts/installing-old-version-of-chromium-browser/"><div class="card-body"> <span class="timeago small" > Nov 19, 2019 <i class="unloaded">2019-11-19T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>이전 버전의 크로미움 브라우저 설치하기</h3><div class="text-muted small"><p> 개발을 하다보면 버전호환성 확인이나 그 외 다른 이유로 인해 예전 버전의 크로미움 브라우저갸 필요한 경우가 있다. 특히나 안드로이드 웹뷰의 경우 최근에는 시스템 WebView를 Play Store를 통해 업데이트할 수 있게 되어 파편화가 좀 줄어들긴 했으나, 젤리빈이나, 킷캣 버전의 안드로이드를 사용할 경우 시스템 WebView를 업데이트하는 것이 불...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/installing-old-version-of-chromium-browser/" class="btn btn-outline-primary"><p>이전 버전의 크로미움 브라우저 설치하기</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div><div id="utterances" class="pt-2 pb-2"> <script src="https://utteranc.es/client.js" repo="sogeuni/sognio-comments" issue-term="pathname" theme="preferred-color-scheme" crossorigin="anonymous" async> </script></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/sogeuni">sogeuni</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/chromium/">chromium</a> <a class="post-tag" href="/tags/coding-rule/">coding rule</a> <a class="post-tag" href="/tags/event-handling/">event handling</a> <a class="post-tag" href="/tags/java/">java</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://sogn.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
